html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(224, 224, 224, 0.733);
}

/* HEADER */
#header .header-bg {
    width: 100%;
    height: 30vh;
    object-fit:cover;
}

.logo-div {
    padding-block: 15px;
    position:absolute;
    width: 100%;
    display: flex;
    background-color: rgba(36, 36, 36, 0.618);
    justify-content: center;
}

.logo-div img {
    height: 50px;
}

/* CONTENT */

#content {
    margin-top: 3vh;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px,1fr));
    gap: 15px;
    padding-inline: 15px;
}

.card {
    color: black;
    background-color: rgba(205, 178, 110, 0.644);
    display: flex;
    flex-direction: row;
    padding: 25px;
    border-radius: 30px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.513);
}

.card img {
    border-radius: 30px;
    min-height: 200px;
    height: min(20vw,35vh);
}

.card p {
    padding-inline: 20px;
    font-size: 1.2rem;
    height: 80%;
    display: flex;
    align-items: center;
}